<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/orange"
    android:elevation="6dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="8dp" />
</androidx.cardview.widget.CardView>
