<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="@color/white"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <!-- Reviewer name -->
    <TextView
        android:id="@+id/reviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviewer Name"
        android:textColor="@color/icon_color"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <!-- Review text -->
    <TextView
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a review."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

    <!-- Rating bar -->
    <RatingBar
        android:id="@+id/reviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textSize="12sp"
        android:textColor="#757575"
        android:layout_marginTop="4dp" />
</LinearLayout>
